# ConflictSolver

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
src/: .editorconfig  ConflictSolver.sln  stylecop.json
src/ConflictSolver/: AssemblyCheck.cs  ConflictInfoViewModel.cs  ConflictSolver.csproj  ConflictSolverMod.cs  Engine.cs  FodyWeavers.xml  GameConnection.cs  IAssemblyCheck.cs  IDestroyableObject.cs  IGameObject.cs  IMethodCatalog.cs  IModInfoProvider.cs  MainViewModel.cs  MainWindow.cs  MethodCatalog.cs  ModInfoProvider.cs  ModuleInitializer.cs  MonitoredModView.cs  MonitoredModViewModel.cs  PauseMenuExtension.cs  Storage.cs  Strings.cs
src/ConflictSolver/Game/: GameConnection.cs  IDestroyableObject.cs  IGameObject.cs  IModInfoProvider.cs  ModInfoProvider.cs
src/ConflictSolver/Monitor/: AccessActions.cs  AccessInfo.cs  AccessTarget.cs  AccessTypes.cs  AssemblyCheck.cs  Container.cs  Engine.cs  IAssemblyCheck.cs  IMethodCatalog.cs  MethodCatalog.cs  ReflectionData.cs  Storage.cs  TypeAccessActions.cs
src/ConflictSolver/Results/: ConflictInfo.cs  DataView.cs  MemberAccessActions.cs  MemberAccessInfo.cs  MemberInfoExtensions.cs  ModAccessActions.cs  MonitoredMod.cs  ResultsTools.cs
src/ConflictSolver/Tools/: AssemblyVersion.cs  DictionaryExtensions.cs  MemberInfoExtensions.cs  ReflectionTools.cs  TextTools.cs
src/ConflictSolver/UI/: Appearance.cs  Colors.cs  DrawTools.cs  IGuiObject.cs  IWindow.cs  InputController.cs  MainWindow.cs  ModalWindowHelper.cs  MouseButtonState.cs  WindowArea.cs  WindowBase.cs  WindowSkin.cs
src/ConflictSolver/Views/: ConflictInfoViewModel.cs  MainViewModel.cs  MainWindow.cs  MemberViewModel.cs  MonitoredModView.cs  MonitoredModViewModel.cs
